spring.application.name=sathish-run2025-ai

spring.ai.openai.api-key=${API_KEY}


spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.endpoint=${AZURE_ENDPOINT}
spring.ai.azure.openai.api-key=${AZURE_API_KEY}
spring.ai.azure.openai.chat.options.model=gpt-35-turbo

spring.ai.bedrock.aws.region=us-east-1

spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEYID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}

spring.ai.bedrock.jurassic2.chat.enabled=true
spring.ai.bedrock.jurassic2.chat.options.temperature=0.8

spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-image-v1


#mongodb configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.dbname=RUNS_SEARCH_DB
